# setup.cfg

[flake8]
# Black is using line length = 88)
max-line-length = 88
extend-ignore =
# See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[sfilter]
# Goal is '0'
flake8 = 0
# Goal is '100'
mi = 91.86857566501416
